---
galaxy_info:
  author: darrickross
  description: Configure Proxmox VE "no-subscription" APT repository
  license: MIT

  min_ansible_version: "2.9"

  namespace: darrickross

  platforms:
    - name: Debian
      versions:
        - bookworm # Debian 12 / Proxmox VE 8

dependencies: []
