---
# Default variables

proxmox_upstream: "127.0.0.1:8006"

ssl_certificate: "/etc/pve/local/pveproxy-ssl.pem"
ssl_certificate_key: "/etc/pve/local/pveproxy-ssl.key"

nginx_conf_path: "/etc/nginx/sites-available/{{ ansible_fqdn }}.conf"
nginx_conf_enabled: "/etc/nginx/sites-enabled/{{ ansible_fqdn }}.conf"
