---
- name: Check if ignore-subscription patch is already present
  ansible.builtin.command:
    # use command instead of shell and split args
    argv:
      - grep
      - -q
      - "{{ ignore_license_popup_proxmox_patch_tag }}"
      - "{{ ignore_license_popup_pve_js_path }}"
  register: patch_present
  ignore_errors: true
  changed_when: false

# Only run future tasks based on the result of patch_present.
# If patch_present.rc != 0 make the change

- name: Ensure original proxmoxlib.js is backed up (with timestamp)
  ansible.builtin.copy:
    src: "{{ ignore_license_popup_pve_js_path }}"
    dest: "{{ ignore_license_popup_pve_js_path }}.bak.{{ ansible_date_time.iso8601_basic }}"
    remote_src: true
    owner: root
    group: root
    mode: "0644"
  when: patch_present.rc != 0
  register: backup_js
  changed_when: backup_js.changed

- name: Inject ignore-subscription patch
  # We will find the place where the check happens
  # checked_command: function(orig_cmd) {     <---- Find this
  #   orig_cmd();                             <---- Add this and...
  #   return;                                 <---- Add this to short circuit check subscription function
  #   Proxmox.Utils.API2Request(
  #       {
  #           url: '/nodes/localhost/subscription',
  #           method: 'GET',
  #           failure: function(response, opts) {
  #
  # Convert to
  # checked_command: function(orig_cmd) {   // ansible role: darrickross.proxmox.ignore_license_popup
  #         orig_cmd();                     // ansible role: darrickross.proxmox.ignore_license_popup
  #         return;                         // ansible role: darrickross.proxmox.ignore_license_popup
  ansible.builtin.replace:
    path: "{{ ignore_license_popup_pve_js_path }}"
    regexp: '^\s*(checked_command:\s*function\(orig_cmd\)\s*\{)\s*$'
    replace: '\1\t{{ ignore_license_popup_proxmox_patch_tag }}\n\torig_cmd();\t\t\t{{ ignore_license_popup_proxmox_patch_tag }}\n\treturn;\t\t\t\t{{ ignore_license_popup_proxmox_patch_tag }}'
    backup: true
  when: patch_present.rc != 0
  notify: Restart pveproxy
