hypervisors_proxmox:
  hosts:
    hv00-pve.sol.mw:
      ansible_user: root
      ansible_ssh_private_key_file: ~/.ssh/yubikey_sk
    hv01-pve.sol.mw:
      ansible_user: root
      ansible_ssh_private_key_file: ~/.ssh/yubikey_sk
  vars:
    # darrickross.proxima.networking Settings
    networking_p2p0_host_prefix: 31
    networking_p2p0_mtu: 9000
    networking_peer_domain: sol.mw
