---
# Default variables; override in your playbook as needed
networking_mtu_size: 9000

# Priority level for the interfaces (lower value = higher Priority)
networking_iface_bridge_metric: 100
networking_iface_p2p_metric: 50

# Source/dest of interfaces file
networking_interfaces_dest: /etc/network/interfaces
networking_other_interfaces_src_dir: /etc/network/interfaces.d/*

# Ping test stuff
networking_ping_count: 4
networking_mtu_size_ip_header: 20
networking_mtu_size_icmp_header: 8
networking_ping_payload_size: "{{ (networking_mtu_size - networking_mtu_size_ip_header - networking_mtu_size_icmp_header) }}"

# Host File Mark
networking_peer_host_block_marker_start: "Peer Host Block Start"
networking_peer_host_block_marker_end: "Peer Host Block End"
