---
galaxy_info:
  author: Darrick Ross & AI
  company: ""
  description: ""
  license: MIT
  min_ansible_version: "2.9"
  platforms:
    - name: Debian
      versions:
        - buster
        - bullseye
dependencies: [proxmox-enable_opensource_repos]
