---
- name: Deploy Proxmox no-subscription repo
  ansible.builtin.template:
    src: opensource-pve.list.j2
    dest: "{{ enable_opensource_repos_pve_apt_sources_dir }}/opensource-pve.list"
    owner: root
    group: root
    mode: "0644"
  notify: Refresh APT cache

- name: Deploy Ceph no-subscription repo
  ansible.builtin.template:
    src: opensource-ceph.list.j2
    dest: "{{ enable_opensource_repos_pve_apt_sources_dir }}/opensource-ceph.list"
    owner: root
    group: root
    mode: "0644"
  notify: Refresh APT cache

- name: Import Proxmox VE GPG key
  ansible.builtin.apt_key:
    url: "{{ enable_opensource_repos_proxmox_gpg_key_url }}"
    state: present
