---
# path to the JS file you want to patch
pve_js_path: /usr/share/javascript/proxmox-widget-toolkit/proxmoxlib.js

# backup extension
pve_js_backup_ext: ".orig.bak"

# Comment for lines changed
proxmox_patch_tag: "// proxmox-ignore_license_popup"
