---
# Directory where apt sources live
enable_opensource_repos_pve_apt_sources_dir: "/etc/apt/sources.list.d"

# Which OS version name
enable_opensource_repos_pve_apt_codename: "{{ ansible_lsb.codename | default(ansible_distribution_release) | lower }}"

# URL and component for the no-subscription repo
enable_opensource_repos_proxmox_gpg_key_url: "https://enterprise.proxmox.com/debian/proxmox-release-{{ enable_opensource_repos_pve_apt_codename }}.gpg"
